.container{
    padding-top:100px;
    // margin-top: -100px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.wrapper{
  
    width:1150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 16px;
    // background-color: aqua;
    // height:500px;
    div{

        display: flex;
        flex-direction: column;
       
    }
    
}

.cardcontainer{
    border-radius: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding:24px;
    margin-bottom: 16px;
    .title{
        color:#757575;
        height:33px;
        font-size:27px;
        font-weight: 500;
        margin-bottom: 24px;
    }
    .imagecontainer{
        display: flex;
        flex-direction: row;
        margin-bottom: 24px;
        .leftimage{
            width: 140px;
            height:240px;
            margin-right: 8px;
            object-fit: cover;
            border-radius: 12px;
        }
        div{
            img{
                margin-bottom: 8px;
                width:180px;
                height:115px;
                object-fit: cover;
                border-radius: 12px;
            }
        }
    }
    
    .description{
        color:#757575;
    }
}